<!DOCTYPE html>




<html class="theme-next mist" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Xcode,iOS,macOS,Text Macro," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我們每次新建文件時，Xcode 都會自動在文件頭部添加一段注釋。有些人並不喜歡這段注釋，甚至有人每次新建完文件都會把文件頭部的注釋刪除了，然後自己重新寫一段。從 Xcode 9 開始，如果你不喜歡默認的注釋，你可以使用文本宏自定義一個自己喜歡的模板了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode 9 新功能之自定義文件模板">
<meta property="og:url" content="http://ideaslab.cn/2017/08/29/xcode-9-new-feature-text-macro/index.html">
<meta property="og:site_name" content="樂·實驗室">
<meta property="og:description" content="我們每次新建文件時，Xcode 都會自動在文件頭部添加一段注釋。有些人並不喜歡這段注釋，甚至有人每次新建完文件都會把文件頭部的注釋刪除了，然後自己重新寫一段。從 Xcode 9 開始，如果你不喜歡默認的注釋，你可以使用文本宏自定義一個自己喜歡的模板了。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://ideaslab.cn/images/text_macro_example.png">
<meta property="article:published_time" content="2017-08-29T13:01:21.000Z">
<meta property="article:modified_time" content="2020-03-04T14:41:10.207Z">
<meta property="article:author" content="Yuanle Qiu">
<meta property="article:tag" content="Xcode">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="Text Macro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ideaslab.cn/images/text_macro_example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ideaslab.cn/2017/08/29/xcode-9-new-feature-text-macro/"/>





  <title>Xcode 9 新功能之自定義文件模板 | 樂·實驗室</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂·實驗室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Le's Lab - a playground for ideas.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-creation">
          <a href="/creation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            創造
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ideaslab.cn/2017/08/29/xcode-9-new-feature-text-macro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanle Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂·實驗室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Xcode 9 新功能之自定義文件模板</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-29T21:01:21+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Xcode/" itemprop="url" rel="index">
                    <span itemprop="name">Xcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  869
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我們每次新建文件時，Xcode 都會自動在文件頭部添加一段注釋。有些人並不喜歡這段注釋，甚至有人每次新建完文件都會把文件頭部的注釋刪除了，然後自己重新寫一段。從 Xcode 9 開始，如果你不喜歡默認的注釋，你可以使用文本宏自定義一個自己喜歡的模板了。</p>
<a id="more"></a>

<h2 id="自定義文本宏"><a href="#自定義文本宏" class="headerlink" title="自定義文本宏"></a>自定義文本宏</h2><p>文本宏（Text Macro）是一種可以就地展開（expanded in-place）為特定文本的符號。在 Xcode 中新建文件時，新創建的文件的文件頭就使用了文本宏。Xcode 自帶了一些文本宏，我們不僅可以自定義這些自帶的文本宏，還可以創建自己的文本宏。</p>
<p>在自定義文本宏之前，我們需要准備兩樣東西：</p>
<ul>
<li>一個置於適當位置後的 IDETemplateMacros.plist 文件</li>
<li>在 IDETemplateMacros.plist 文件中新增一項文本宏</li>
</ul>
<p>Xcode 在尋找一個文本宏的值時，會按順序在以下幾個路徑中查找，並將使用第一個匹配成功的值。IDETemplateMacros.plist 文件放在不同路徑，其作用域也是不一樣的，具體如下：</p>
<table>
<thead>
<tr>
<th>作用域</th>
<th>路徑</th>
</tr>
</thead>
<tbody><tr>
<td>單個項目和用戶</td>
<td><ProjectName>.xcodeproj/xcuserdata/[username].xcuserdatad/IDETemplateMacros.plist</td>
</tr>
<tr>
<td>單個項目的所有用戶</td>
<td><ProjectName>.xcodeproj/xcshareddata/IDETemplateMacros.plist</td>
</tr>
<tr>
<td>workspace中單個用戶的所有項目</td>
<td><WorkspaceName>.xcworkspace/xcuserdata/[username].xcuserdatad/IDETemplateMacros.plist</td>
</tr>
<tr>
<td>workspace中的所有項目和所有團隊成員</td>
<td><WorkspaceName>.xcworkspace/xcshareddata/IDETemplateMacros.plist</td>
</tr>
<tr>
<td>你的所有項目</td>
<td>~/Library/Developer/Xcode/UserData/IDETemplateMacros.plist</td>
</tr>
</tbody></table>
<p>若創建一個自定義的文本宏，可按下面的步驟進行：</p>
<ol>
<li><p>打開對應路徑下的 IDETemplateMacros.plist 文件；</p>
</li>
<li><p>在頂層的字典（root）中新增一個鍵值對；</p>
</li>
<li><p>將該鍵值對的鍵設置為文本宏的名字；</p>
</li>
<li><p>將新增鍵值對的類型設置為字符串（String）</p>
</li>
<li><p>將鍵值對的值設置為你想要展開的文本</p>
</li>
</ol>
<p>最後保存修改，一個文本宏就創建完成了。</p>
<p>如果對應路徑下沒有 IDETemplateMacros.plist 文件，你可以自己新建一個。在 Xcode 菜單中選擇 File &gt; New File，文件類型選擇 Property List，並將其頂層數據項的類型設置為字典（Dictionary）。最後，將該文件命名為 IDETemplateMacros.plist 並保存在對應位置即可。</p>
<h2 id="自定義文件頭"><a href="#自定義文件頭" class="headerlink" title="自定義文件頭"></a>自定義文件頭</h2><p>在 IDETemplateMacros.plist 中添加一個 FILEHEADER 文本宏即可對默認的文件頭進行定制。具體而言，你需要在 IDETemplateMacros.plist 文件的頂層字典(Root)中新增一個鍵值對，鍵（key）為<strong>FILEHEADER</strong> 值為你的自定義內容，如下圖所示：</p>
<p><img src="/images/text_macro_example.png" alt="在Xcode的plist編輯器中編輯IDETemplateMacros.plist文件"></p>
<p>在 Xcode 的 plist 編輯器中輸入值時只能顯示一行，如果你想對文本進行換行，可以使用 <code>Option + Return</code>鍵插入換行符。</p>
<p>下面這段注釋便是 Xcode 自動添加的文件頭對應的文本宏：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  ___FILENAME___</span><br><span class="line">&#x2F;&#x2F;  ___PACKAGENAME___</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">&#x2F;&#x2F;  Created by ___FULLUSERNAME___ on ___DATE___.</span><br><span class="line">&#x2F;&#x2F;  ___COPYRIGHT___</span><br><span class="line">&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<p>上述文件頭中使用的文本宏都是 Xcode 自帶的。從這個例子中我們可以看出，文本宏中是可以引用其它文本宏的，引用時在文本宏的名字前後分別加三個下劃(___)線即可。文本宏的詳細格式可以參見<a href="https://help.apple.com/xcode/mac/9.0/index.html?localePath=en.lproj#/devc8a500cb9" target="_blank" rel="noopener">Text macro format reference</a>。</p>
<h2 id="Xcode-自帶的文本宏"><a href="#Xcode-自帶的文本宏" class="headerlink" title="Xcode 自帶的文本宏"></a>Xcode 自帶的文本宏</h2><p>Xcode 自帶了不少文本宏，我們可以直接使用，具體有哪些可以參見官方文檔中的<a href="https://help.apple.com/xcode/mac/9.0/index.html?localePath=en.lproj#/dev7fe737ce0" target="_blank" rel="noopener">Text macros reference</a>一節，這裡就不再贅述。</p>

      
    </div>
    
    
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Yuanle Qiu
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://ideaslab.cn/2017/08/29/xcode-9-new-feature-text-macro/" title="Xcode 9 新功能之自定義文件模板">http://ideaslab.cn/2017/08/29/xcode-9-new-feature-text-macro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/Text-Macro/" rel="tag"># Text Macro</a>
          
        </div>
      

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/understanding-machine-learning/" rel="next" title="什麼是機器學習?">
                <i class="fa fa-chevron-left"></i> 什麼是機器學習?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanle Qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      2.8k
    </span>
  
</div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20093083-2', 'auto');
  ga('send', 'pageview');

</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
