<!DOCTYPE html>




<html class="theme-next mist" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="機器學習," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="機器學習無疑是當下最熱門的技術之一，在不經意之間我們已經享受了機器學習技術帶來的便利。微信基於語音識別技術的語音轉文字功能，豆瓣 FM 的智能音樂推薦等都是機器學習的實際應用。本文將對機器學習做一個簡單的介紹，涉及的話題包括基本概念和術語的介紹，以及機器學習的大致過程。希望讀完本文你能對機器學習有一個更加具體的認識。">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是機器學習?">
<meta property="og:url" content="http://qyl.github.io/2017/08/22/understanding-machine-learning/index.html">
<meta property="og:site_name" content="樂·實驗室">
<meta property="og:description" content="機器學習無疑是當下最熱門的技術之一，在不經意之間我們已經享受了機器學習技術帶來的便利。微信基於語音識別技術的語音轉文字功能，豆瓣 FM 的智能音樂推薦等都是機器學習的實際應用。本文將對機器學習做一個簡單的介紹，涉及的話題包括基本概念和術語的介紹，以及機器學習的大致過程。希望讀完本文你能對機器學習有一個更加具體的認識。">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://qyl.github.io/images/ml-process.jpg">
<meta property="og:image" content="http://qyl.github.io/images/ml-process-in-detail.jpg">
<meta property="article:published_time" content="2017-08-22T15:56:00.000Z">
<meta property="article:modified_time" content="2020-03-04T14:40:41.102Z">
<meta property="article:author" content="Yuanle Qiu">
<meta property="article:tag" content="機器學習">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qyl.github.io/images/ml-process.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qyl.github.io/2017/08/22/understanding-machine-learning/"/>





  <title>什麼是機器學習? | 樂·實驗室</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">樂·實驗室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Le's Lab - a playground for ideas.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-creation">
          <a href="/creation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            創造
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qyl.github.io/2017/08/22/understanding-machine-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuanle Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="樂·實驗室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">什麼是機器學習?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-22T23:56:00+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  1,938
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>機器學習無疑是當下最熱門的技術之一，在不經意之間我們已經享受了機器學習技術帶來的便利。微信基於語音識別技術的語音轉文字功能，豆瓣 FM 的智能音樂推薦等都是機器學習的實際應用。本文將對機器學習做一個簡單的介紹，涉及的話題包括基本概念和術語的介紹，以及機器學習的大致過程。希望讀完本文你能對機器學習有一個更加具體的認識。</p>
<a id="more"></a>

<h2 id="什麼是機器學習"><a href="#什麼是機器學習" class="headerlink" title="什麼是機器學習"></a>什麼是機器學習</h2><p>那麼，什麼是機器學習？我們也許可以在網絡上找到一個權威的定義，但是看完定義對我們的理解也許並無多大的助益。其實我們可以從機器學習所做的事情來理解這個概念，機器學習的核心就是在數據中尋找模式，並利用模式來預測未來。舉個例子，銀行可以使用機器學習來做風險控制，因為銀行擁有大量的信用卡交易數據。這些數據可以讓銀行發現高風險的行為模式，利用這個模式就能夠預測某筆交易是否存在欺詐的可能性。</p>
<p>機器是怎麼學習的呢？你可以停下來思考一下，你是怎麼學習的。人類學習也是一個尋找模式的過程，比如我們小時候學寫漢字的時候，要學習並記住構成漢字的筆畫，然後根據一定的模式，我們便可使用筆畫寫（拼湊）出漢字。機器學習也一樣，無非就是在數據中識別出一定的模式。例如，假設我們現在有一組信用卡交易數據，如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">金額（元）</th>
<th align="center">是否為欺詐</th>
</tr>
</thead>
<tbody><tr>
<td align="center">王三</td>
<td align="center">1976</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">李四</td>
<td align="center">2200</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">王五</td>
<td align="center">998</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">趙六</td>
<td align="center">9760</td>
<td align="center">否</td>
</tr>
</tbody></table>
<p>從上表中的數據來看，欺詐交易有什麼模式？姓王的都是詐騙犯？這顯然不符合客觀事實，如果數據太少就容易找到錯誤的模式，如果數據不夠多就無法找到具有預測意義的模式。那我們就來看看更多的數據，這些數據包含的信息更加豐富：</p>
<table>
<thead>
<tr>
<th align="center">姓名</th>
<th align="center">金額（元）</th>
<th align="center">發卡地</th>
<th align="center">交易地</th>
<th align="center">年齡</th>
<th align="center">是否為欺詐</th>
</tr>
</thead>
<tbody><tr>
<td align="center">詹姆斯</td>
<td align="center">1976.23</td>
<td align="center">美國</td>
<td align="center">俄羅斯</td>
<td align="center">23</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">李四</td>
<td align="center">2200.22</td>
<td align="center">中國</td>
<td align="center">中國</td>
<td align="center">26</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">王五</td>
<td align="center">998.12</td>
<td align="center">中國</td>
<td align="center">日本</td>
<td align="center">43</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">趙六</td>
<td align="center">9760.67</td>
<td align="center">中國</td>
<td align="center">美國</td>
<td align="center">36</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">布川內酷</td>
<td align="center">1760.32</td>
<td align="center">日本</td>
<td align="center">英國</td>
<td align="center">27</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">艾倫</td>
<td align="center">1602.23</td>
<td align="center">美國</td>
<td align="center">俄羅斯</td>
<td align="center">25</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">艾伯特</td>
<td align="center">1530.75</td>
<td align="center">美國</td>
<td align="center">俄羅斯</td>
<td align="center">20</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">艾力克斯</td>
<td align="center">2260.40</td>
<td align="center">英國</td>
<td align="center">韓國</td>
<td align="center">68</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">亞度尼斯</td>
<td align="center">2637.31</td>
<td align="center">美國</td>
<td align="center">俄羅斯</td>
<td align="center">56</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">尼王八</td>
<td align="center">5725.21</td>
<td align="center">美國</td>
<td align="center">俄羅斯</td>
<td align="center">21</td>
<td align="center">是</td>
</tr>
</tbody></table>
<p>這次我們又能從數據中發現什麼模式呢？如果你仔細看了，就會發現當信用卡的發卡地為美國，交易地為俄羅斯，且持卡者年齡為20多歲時，則該筆交易很可能就是欺詐交易。然而，這個模式真的具有預測意義嗎？上表的數據量並不大，故此模式很大可能也沒什麼意義。為了找出具有預測意義的模式，我們必須要有足夠多的數據，多到單憑人力無法從中發現模式，多到只能用軟件來識別模式，這時機器學習就能派上用場了。</p>
<h2 id="機器學習的過程"><a href="#機器學習的過程" class="headerlink" title="機器學習的過程"></a>機器學習的過程</h2><p>機器學習的過程如下圖所示。首先你收集大量含有模式的數據，然後將這些數據「喂」給機器學習算法，讓算法識別出數據中的模式。機器學習算法在處理完數據之後，會生成一種被稱為<strong>模型（model）</strong>的東西。簡單地說，模型就是能夠在新的數據中識別出模式的代碼。我們可以使用這種模型，讓軟件判斷新的數據是否符合相關模式。例如，給軟件輸入當前的交易的數據，軟件就可以判斷當前交易為欺詐行為的概率。</p>
<p><img src="/images/ml-process.jpg" alt="機器學習過程"></p>
<p>當然，上述過程是簡化之後的，真正的機器學習過程是一個不斷迭代的過程，要比上述過程復雜很多。真正的機器學習過程如下圖所示：</p>
<p><img src="/images/ml-process-in-detail.jpg" alt="機器學習詳細過程"></p>
<p>從上圖可以看出，我們首先需要采集原始數據，數據的采集也需要按照一定的規則進行，因此這一步往往需要一些領域專家的參與。例如如果需要采集信用卡交易的數據，那你就需要對信用卡欺詐行為非常了解的專家，這樣才能采集到合適的數據。采集到的數據我們稱之為<strong>原始數據（raw data）</strong>，由於原始數據往往比較混雜，可能會缺了某部分數據，也可能有重復或者無效的數據，因此並不能直接用於機器學習，必須經過數據預處理。處理好的數據便可以作為機器學習算法的輸入數據，但是在這個過程中又會發現更多的問題，這時必須再次對數據進行預處理，因此這是一個迭代的過程。事實上，一般的機器學習項目中，大部分時間都花在了數據預處理這階段。數據處理好之後，就可以讓機器學習算法進行學習了，學習的結果的就是模型，但這並不是最終模型，學習的過程也是一個迭代的過程。因此，你必須不斷的重復這幾個過程，直到得到你覺得滿意的模型為止。有了滿意可用的模型，你就可以在應用程序中使用它了。盡管如此，這個過程也沒有結束，你必須不斷重復上述過程。為什麼呢？因為這個世界在變，你也必須保證你模型能夠符合最新的狀況，才能讓你的應用程序正常運轉。</p>
<h2 id="一些術語"><a href="#一些術語" class="headerlink" title="一些術語"></a>一些術語</h2><p>機器學習有一些特定的術語，我們必須了解這些術語，這樣閱讀別人的文章的時候，才知道他們在說什麼。首先我們來說說<strong>訓練數據（Traning Data）</strong>，所謂訓練數據，就是我們處理好的，用於創建模型的數據。為什麼稱為訓練數據呢？在機器學習的語境中，創建模型過程也叫做訓練模型，因此用於創建模型的數據也叫訓練數據。</p>
<p>另外，機器學習技術可以分為兩大類，一類是<strong>有監督學習(supervised learning)</strong>，另一類事<strong>無監督學習(unsupervised learning)</strong>。有監督學習是指你需要預測的值本身就在訓練數據之中的學習。例如，在前文提到的信用卡交易數據中，每條記錄中都包含了該交易是否為欺詐行為的數據，這種數據在機器學習中被稱為標注數據（labeled data）。因此，上述關於某筆交易行為是否為欺詐的預測，采用的是有監督學習。反之，無監督學習是指你需要預測的值不在訓練數據之中的學習。這兩種學習方法都有人在使用，但相對而言，有監督學習更為常用。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>機器學習是一門很重要，並且將會越來越重要的技術。因此，每個人都應該有所了解，本文可以作為你了解這門技術的第一步。</p>

      
    </div>
    
    
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    Yuanle Qiu
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://qyl.github.io/2017/08/22/understanding-machine-learning/" title="什麼是機器學習?">http://qyl.github.io/2017/08/22/understanding-machine-learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag"># 機器學習</a>
          
        </div>
      

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/xcode-9-new-feature-text-macro/" rel="prev" title="Xcode 9 新功能之自定義文件模板">
                Xcode 9 新功能之自定義文件模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuanle Qiu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      2.8k
    </span>
  
</div>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20093083-2', 'auto');
  ga('send', 'pageview');

</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
